## Makefile.am
## vim: ts=3
##
## Process this file with automake to produce Makefile.in

appdir = $(beamdir)
app_DATA = dsc.app
EXTRA_DIST = dsc.app

beam_DATA = dsc.beam \
		dsc_app.beam \
		dsc_sup.beam \
		dsc_log.beam \
		dsc_diameter_base_application_cb.beam \
		dsc_service_fsm_sup.beam \
		dsc_service_fsm.beam \
		dsc_server.beam

%.beam:$(top_srcdir)/src/%.erl	$(top_srcdir)/include/dsc.hrl \
	$(top_srcdir)/include/dsc_log.hrl
	$(ERLC) $(ERLCFLAGS) -I $(top_srcdir)/include $<

%.app:   %.app-in
	sed -e 's/%APP_NAME%/$(PACKAGE_NAME)/' \
			-e 's/%APP_VERSION%/$(PACKAGE_VERSION)/' \
			-e 's#%APP_PRIV%#$(ERLANG_INSTALL_LIB_DIR)/$(PACKAGE_NAME)-$(PACKAGE_VERSION)/priv#' < $< > $@ 

CLEANFILES = $(beam_DATA) $(app_DATA)

